# TaskUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SplashScreen/: build.gradle
SplashScreen/src/main/kotlin/: MaskedDrawable.kt  SplashScreen.kt  SplashScreenViewProvider.kt  ThemeUtils.kt
app/: build.gradle
app/src/androidTest/java/com/pandacorp/taskui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandacorp/taskui/: CompletedItems.java  CustomAdapter.java  DBHelper.java  DBHelper.kt  ListItem.java  MainActivity.java  MainActivity.kt  SetTaskActivity.java
app/src/main/java/com/pandacorp/taskui/Adapter/: CustomAdapter.java  ListItem.java  RecyclerItemTouchHelper.java
app/src/main/java/com/pandacorp/taskui/Notifications/: NotificationUtils.java  ReminderBroadcast.java
app/src/main/java/com/pandacorp/taskui/Widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetService.kt  WidgetSettingsActivity.kt
app/src/main/java/com/pandacorp/taskui/data/database/: Database.kt  TasksDao.kt  TasksMapper.kt
app/src/main/java/com/pandacorp/taskui/data/mappers/: TasksMapper.kt
app/src/main/java/com/pandacorp/taskui/data/models/: TaskDataItem.kt
app/src/main/java/com/pandacorp/taskui/data/repositories/: TasksRepositoryImpl.kt
app/src/main/java/com/pandacorp/taskui/domain/models/: TaskItem.kt
app/src/main/java/com/pandacorp/taskui/domain/repositories/: TasksRepository.kt
app/src/main/java/com/pandacorp/taskui/domain/usecases/: AddTaskUseCase.kt  AddTasksUseCase.kt  GetTasksUseCase.kt  RemoveAllTasksUseCase.kt  RemoveTaskUseCase.kt  RemoveTasksUseCase.kt  UpdateTaskUseCase.kt  UpdateTasksUseCase.kt
app/src/main/java/com/pandacorp/taskui/presentation/di/app/: App.kt
app/src/main/java/com/pandacorp/taskui/presentation/di/modules/: TasksModule.kt
app/src/main/java/com/pandacorp/taskui/presentation/notifications/: NotificationBroadcast.kt  NotificationSnoozeActivity.kt  NotificationUtils.kt  ReminderBroadcast.java
app/src/main/java/com/pandacorp/taskui/presentation/ui/: MainActivity.kt  SetTaskActivity.kt  TasksAdapter.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/adapter/: TasksAdapter.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/fragments/: CompletedTasksFragment.kt  DeletedTasksFragment.kt  MainTasksFragment.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/screen/: AddTaskScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/pandacorp/taskui/presentation/ui/settings/: ListAdapter.kt  ListItem.kt  SettingsActivity.kt
app/src/main/java/com/pandacorp/taskui/presentation/utils/: Constans.kt  Constants.kt  CustomItemTouchHelper.kt  Extensions.kt  PreferenceHandler.kt  Utils.kt
app/src/main/java/com/pandacorp/taskui/presentation/vm/: CompletedTasksViewModel.kt  DeletedTasksViewModel.kt  MainTasksViewModel.kt
app/src/main/java/com/pandacorp/taskui/presentation/widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetService.kt  WidgetSettingsActivity.kt
app/src/main/java/com/pandacorp/taskui/ui/: MySettings.java  NotificationUtils.java  ReminderBroadcast.java  SetTaskActivity.java
app/src/main/java/com/pandacorp/taskui/ui/Adapter/: CustomAdapter.java  ListItem.java  RecyclerItemTouchHelper.java
app/src/main/java/com/pandacorp/taskui/ui/completed_tasks/: CompletedTasksFragment.java
app/src/main/java/com/pandacorp/taskui/ui/deleted_tasks/: DeletedTasksFragment.java
app/src/main/java/com/pandacorp/taskui/ui/main_tasks/: MainTasksFragment.java  PostponeActivity.java
app/src/main/java/com/pandacorp/taskui/ui/settings/: MySettings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/pandacorp/taskui/ui/share/: ShareFragment.java
app/src/main/res/color/: item_color_state.xml
app/src/main/res/drawable/: ic_complete.xml  ic_delete_forever.xml  ic_delete_recyclerview.xml  ic_notification_postpone.xml  ic_settings_design.xml  ic_settings_language.xml  ic_settings_themes.xml  ic_settings_version.xml  ic_widget_complete.xml  nav_view_background.xml  nav_view_background_rounded.xml  rounded_blue_background.xml  rounded_button.xml  rounded_dark_background.xml  widget_bluetheme_circle_button.xml  widget_circle_button.xml  widget_darktheme_circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_postpone.xml  activity_set_task.xml  activity_settings.xml  app_bar_main.xml  completed_task_item.xml  dialog_list_view.xml  dialog_snooze.xml  empty_hint_background.xml  fragment_completed_tasks.xml  fragment_deleted_tasks.xml  fragment_main_tasks.xml  fragment_settings.xml  fragment_share.xml  item_settings.xml  item_swipe_background.xml  list_item.xml  main_task_item.xml  nav_header_main.xml  recycler_view_fragment.xml  screen_add_task.xml  screen_main.xml  screen_settings.xml  task_item.xml  toolbar.xml  widget.xml  widget_list_item.xml  widget_settings_activity.xml  widget_task_item.xml
app/src/main/res/layout-land/: activity_set_task.xml  empty_hint_background.xml  screen_add_task.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_fragments.xml  navigation_screens.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  theme_base.xml  theme_widget.xml  themes.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/xml/: root_preferences.xml  widget_metadata.xml
app/src/test/java/com/pandacorp/taskui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
