// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk = 33
    ext.daggerVersion = '2.47'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    tasks.whenTaskAdded { task ->
        if (task.name.toLowerCase().contains("lint")) {
            task.enabled = false
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
