<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/setTaskToolbarInclude"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setTaskToolbarInclude">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/setTaskEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/bigDefaultMargin"
                        android:layout_marginEnd="@dimen/bigDefaultMargin"
                        android:layout_weight="4"
                        android:autofillHints="@null"
                        android:hint="@string/enterTheTask"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/set_time_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/bigDefaultMargin"
                        android:layout_marginTop="@dimen/defaultMargin"
                        android:layout_marginEnd="@dimen/bigDefaultMargin"
                        android:layout_marginBottom="@dimen/defaultMargin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:stateListAnimator="@animator/decrease_size_normal_animator"
                        android:text="@string/time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mediumDefaultMargin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:paddingStart="@dimen/defaultMargin"
                            android:paddingEnd="@dimen/defaultMargin"
                            android:layout_marginBottom="@dimen/defaultMargin"
                            android:gravity="center"
                            android:text="@string/priority"
                            android:textSize="@dimen/mediumText" />

                        <RadioGroup
                            android:id="@+id/set_priority_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/mediumDefaultMargin"
                            android:orientation="horizontal">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/nullRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                android:checked="true"
                                app:buttonTint="@android:color/darker_gray" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/whiteRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                app:buttonTint="@android:color/white" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/yellowRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                app:buttonTint="@color/yellow" />

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/redRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?selectableItemBackgroundBorderless"
                                app:buttonTint="@color/red" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/OKBtn"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/bigDefaultMargin"
                android:layout_marginEnd="@dimen/bigDefaultMargin"
                android:layout_marginBottom="@dimen/bigDefaultMargin"
                android:stateListAnimator="@animator/decrease_size_normal_animator"
                android:text="@string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>