<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_tasks"
            android:icon="@drawable/ic_main_tasks_black_24dp"
            android:title="@string/main_tasks" />
        <item
            android:id="@+id/nav_completed_tasks"
            android:icon="@drawable/ic_completed_tasks_black_24dp"
            android:title="@string/completed_tasks" />
        <item
            android:id="@+id/nav_deleted_tasks"
            android:icon="@drawable/ic_deleted_tasks_black_24dp"
            android:title="@string/deleted_tasks" />

    </group>

    <item android:title="@string/another">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
