<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/main_task_item" />

        <include
            android:id="@+id/includeHint"
            layout="@layout/empty_hint_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewLayout"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fastTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/fabsLayout"
            app:layout_constraintHorizontal_bias="0.5">

            <EditText
                android:id="@+id/fastTypeEditText"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/mediumMargin"
                android:hint="@string/quickType"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/fastTypeButton"
                app:layout_constraintEnd_toStartOf="@id/fastTypeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fastTypeButton" />

            <Button
                android:id="@+id/fastTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginEnd="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                android:stateListAnimator="@animator/decrease_size_normal_animator"
                android:text="@string/ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabsLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fabLayoutHeight">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteFab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_delete_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/addFab"
                app:layout_constraintEnd_toStartOf="@id/addFab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/addFab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="@id/deleteFab"
                app:layout_constraintStart_toStartOf="@id/deleteFab"
                app:layout_constraintTop_toBottomOf="@id/deleteFab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/mediumMargin"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/addFab"
                app:layout_constraintStart_toStartOf="@id/addFab"
                app:layout_constraintTop_toBottomOf="@id/addFab" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteForeverFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_delete_forever"
                app:layout_constraintBottom_toBottomOf="@id/addFab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addFab"
                app:layout_constraintTop_toTopOf="@id/addFab"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteForever"
                app:layout_constraintEnd_toEndOf="@id/deleteForeverFab"
                app:layout_constraintStart_toStartOf="@id/deleteForeverFab"
                app:layout_constraintTop_toBottomOf="@id/deleteForeverFab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
