<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/completedFabsContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/main_task_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completedFabsContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fabLayoutHeight"
            android:background="?android:colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/completedRecyclerView"
            app:layout_constraintStart_toStartOf="@+id/completedRecyclerView">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/completedFabDeleteForever"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_delete_forever"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/completedDeleteFab"
                android:layout_width="56dp"
                android:layout_height="56dp"

                android:src="@drawable/ic_delete_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/completedFabDeleteForever"
                app:layout_constraintEnd_toStartOf="@+id/completedFabDeleteForever"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/completedFabDeleteForever"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/completedDeleteFab"
                app:layout_constraintStart_toStartOf="@+id/completedDeleteFab"
                app:layout_constraintTop_toBottomOf="@+id/completedDeleteFab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deleteForever"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/completedFabDeleteForever"
                app:layout_constraintStart_toStartOf="@+id/completedFabDeleteForever"
                app:layout_constraintTop_toBottomOf="@+id/completedFabDeleteForever" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>