<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/bigMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="New item for test!" />

        <TextView
            android:id="@+id/widgetTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="4/30/24 12:20"
            tools:visibility="visible" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/widgetCompleteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/smallMargin"
        android:src="@drawable/ic_widget_complete"
        android:stateListAnimator="@animator/decrease_size_normal_animator"
        tools:tint="?colorAccent" />

    <ImageView
        android:id="@+id/widgetPriorityImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/smallMargin"
        android:src="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
