<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/widget_main_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:textColor="@color/TextColor"
        android:textSize="15sp"
        tools:text="New item for test!" />

    <TextView
        android:id="@+id/widget_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:textColor="@color/TextColor"
        tools:text="12:25" />

    <ImageButton
        android:id="@+id/widget_complete_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_widget_complete" />

    <ImageView
        android:id="@+id/widget_priority_imageview"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        tools:background="@color/TextColor">

    </ImageView>

</LinearLayout>
