<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_actions_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/widget_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/main_tasks"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/widget_settings_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_settings_black_24dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/widget_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_actions_background"
            android:layout_weight="1"
            android:divider="@color/mdtp_white"
            android:dividerHeight="1px"
            tools:listitem="@layout/widget_task_item" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/widget_add_fab"
            android:layout_width="@dimen/widget_fab_add"
            android:layout_height="@dimen/widget_fab_add"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/widget_circle_button"
            android:src="@drawable/ic_widget_add"
            app:tint="@color/BlueTheme_colorBackground"/>

    </LinearLayout>


</RelativeLayout>